/* ===================================
           PORTAL DE CONTEÚDO
        =================================== */
:root {
    --cor-primaria-preto: #000000;
    --cor-secundaria-branco: #ffffff;
    --cor-dourado: #D4AF37;
    --cor-dourado-escuro: #B8942A;
    --cor-cinza: #f5f5f5;
    --cor-cinza-escuro: #333333;
    --espacamento-secao: 80px;
    --cor-midnigt: #252c37;
}

.pagina-portal {
    background:
        radial-gradient(circle at top left, rgba(212, 175, 55, 0.08), transparent 28%),
        radial-gradient(circle at top right, rgba(0, 0, 0, 0.05), transparent 26%),
        var(--cor-secundaria-branco);
}

.pagina-portal .navbar {
    background: transparent;
    box-shadow: none;
}

.pagina-portal .navbar.scrolled {
    background: rgba(10, 10, 10, 0.82);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 14px rgba(0, 0, 0, 0.18);
}

.pagina-portal .navbar-brand,
.pagina-portal .navbar-brand-text,
.pagina-portal .navbar-brand-text h2 {
    text-decoration: none;
}

.pagina-portal .navbar-brand-text span {
    font-size: 8px;
    letter-spacing: 2px;
}

.pagina-portal .navbar-menu a:hover,
.pagina-portal .navbar-menu a.active {
    color: var(--cor-dourado);
}

.pagina-portal .navbar-menu .navbar-cta {
    color: var(--cor-primaria-preto);
}

.portal-page-container {
    position: relative;
    padding: 120px 0 60px;
    background: var(--cor-secundaria-branco);
    overflow: hidden;
}

.portal-page-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    background: url('../image/bg-hero-desktop.webp') center center/cover no-repeat;
    pointer-events: none;
}

.portal-page-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    background: linear-gradient(180deg,
            rgba(0, 0, 0, 0.72) 100%);


    pointer-events: none;
}

.portal-page-container>.container {
    position: relative;
    z-index: 1;
}

.portal-header {
    max-width: 1400px;
    margin-bottom: 44px;
}

.portal-kicker {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
    padding: 1px 4px;
    border-radius: 0;
    background: var(--cor-dourado);
    color: var(--cor-primaria-preto);
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}


.portal-header h1 {
    font-size: 25px;
    line-height: 1.08;
    color: var(--cor-secundaria-branco);
    max-width: 100%;
    margin-bottom: 18px;
}

.portal-header p {
    font-size: 15px;
    line-height: 1.85;
    color: var(--cor-secundaria-branco);
    max-width: 860px;
    letter-spacing: 1px;
}

.portal-busca {
    margin: 42px 0 54px;
}

.busca-container {
    background:
        linear-gradient(180deg, rgba(255, 255, 255, 0.88), rgba(245, 245, 245, 0.96)),
        var(--cor-cinza);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 24px;
    padding: 28px;
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.05);
}

.busca-topo {
    margin-bottom: 22px;
}

.busca-topo h2 {
    font-size: 22px;
    line-height: 1.2;
    margin-bottom: 8px;
    color: var(--cor-primaria-preto);
}

.busca-topo p {
    color: var(--cor-cinza-escuro);
    font-size: 15px;
}

.busca-form {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) auto;
    gap: 18px;
    align-items: end;
}

.busca-field {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.busca-field label {
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--cor-primaria-preto);
}

.busca-select,
.busca-input {
    width: 100%;
    min-height: 50px;
    padding: 12px 16px;
    border-radius: 14px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: var(--cor-secundaria-branco);
    color: var(--cor-primaria-preto);
    font: inherit;
    transition: border-color 0.25s ease, box-shadow 0.25s ease, transform 0.25s ease;
}

.busca-select:focus,
.busca-input:focus {
    outline: none;
    border-color: var(--cor-dourado);
    box-shadow: 0 0 0 4px rgba(212, 175, 55, 0.12);
}

.busca-input::placeholder {
    color: rgba(0, 0, 0, 0.42);
}

.busca-acoes {
    display: flex;
    gap: 12px;
    align-items: center;
}

.btn-buscar,
.btn-limpar {
    min-height: 50px;
    padding: 12px 22px;
    border: none;
    border-radius: 14px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: transform 0.25s ease, box-shadow 0.25s ease, background 0.25s ease;
}

.btn-buscar {
    background: var(--cor-dourado);
    color: var(--cor-primaria-preto);
    box-shadow: 0 12px 20px rgba(212, 175, 55, 0.18);
}

.btn-buscar:hover {
    background: var(--cor-dourado-escuro);
    transform: translateY(-2px);
}

.btn-limpar {
    background: rgba(0, 0, 0, 0.08);
    color: var(--cor-primaria-preto);
}

.btn-limpar[hidden] {
    display: none;
}

.btn-limpar:hover {
    background: rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

.portal-artigos {
    margin-bottom: 44px;
}

.busca-resultado {
    min-height: 28px;
    margin-bottom: 18px;
    color: var(--cor-cinza-escuro);
    font-size: 14px;
    line-height: 1.7;
}

.busca-resultado strong {
    color: var(--cor-dourado);
}

.portal-artigos-header {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    align-items: end;
    margin-bottom: 22px;
}

.portal-artigos-header h2 {
    font-size: 22px;
    line-height: 1.25;
    color: var(--cor-primaria-preto);
}

.portal-artigos-header p {
    max-width: 540px;
    color: var(--cor-cinza-escuro);
    font-size: 15px;
    text-align: right;
}

.artigos-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 24px;
}

.artigos-vazio {
    grid-column: 1 / -1;
    padding: 48px 20px;
    text-align: center;
    background: rgba(255, 255, 255, 0.82);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 18px;
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.05);
}

.artigos-vazio h3 {
    margin-bottom: 10px;
    color: var(--cor-primaria-preto);
    font-size: 22px;
    line-height: 1.25;
}

.artigos-vazio p {
    margin-bottom: 20px;
    color: var(--cor-cinza-escuro);
    font-size: 15px;
    line-height: 1.75;
}

.artigos-vazio button {
    min-height: 46px;
    padding: 10px 22px;
    border: none;
    border-radius: 999px;
    background: var(--cor-dourado);
    color: var(--cor-primaria-preto);
    font-weight: 700;
    cursor: pointer;
}

.card-artigo-portal {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 8px;
    background: var(--cor-secundaria-branco);
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.04);
    transition: transform 0.28s ease, box-shadow 0.28s ease, border-color 0.28s ease;
}

.card-artigo-portal:hover {
    transform: translateY(-8px);
    box-shadow: 0 18px 36px rgba(212, 175, 55, 0.14);
    border-color: rgba(212, 175, 55, 0.24);
}

.card-artigo-portal .card-artigo-image {
    width: 100%;
    height: 194px;
    object-fit: cover;
    display: block;
    background: var(--cor-cinza-escuro);
}

.card-artigo-portal .card-artigo-content {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 22px;
}

.card-artigo-portal .card-artigo-categoria {
    margin-bottom: 12px;
    color: var(--cor-dourado);
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.card-artigo-portal .card-artigo-titulo {
    margin-bottom: 16px;
    color: var(--cor-primaria-preto);
    font-size: 18px;
    line-height: 1.35;
    font-weight: 700;
    flex: 1;
}

.card-artigo-portal .card-artigo-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    align-self: flex-start;
    color: var(--cor-dourado);
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    transition: gap 0.25s ease, color 0.25s ease;
}

.card-artigo-portal .card-artigo-link::after {
    content: '→';
}

.card-artigo-portal .card-artigo-link:hover {
    gap: 12px;
    color: var(--cor-dourado-escuro);
}

.portal-paginacao {
    margin-bottom: 48px;
}

.paginacao-wrapper {
    padding: 22px 0 0;
}

.paginacao {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
    flex-wrap: wrap;
}

.paginacao-prev,
.paginacao-next,
.paginacao-numero {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 48px;
    min-height: 48px;
    padding: 0 16px;
    border-radius: 14px;
    text-decoration: none;
    font-weight: 700;
    font-size: 15px;
    color: var(--cor-primaria-preto);
    background: var(--cor-secundaria-branco);
    border: 1px solid rgba(0, 0, 0, 0.12);
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.05);
    transition: transform 0.25s ease, border-color 0.25s ease, background 0.25s ease;
    appearance: none;
    font-family: inherit;
}

.paginacao-prev span,
.paginacao-next span {
    font-size: 20px;
    line-height: 1;
}

.paginacao-numero {
    min-width: 48px;
    padding: 0 14px;
}

.paginacao-prev:hover,
.paginacao-next:hover,
.paginacao-numero:hover {
    transform: translateY(-2px);
    border-color: rgba(212, 175, 55, 0.28);
}

.paginacao-numero.is-active {
    background: var(--cor-dourado);
    border-color: var(--cor-dourado);
}

.paginacao-prev.is-disabled {
    opacity: 0.48;
    pointer-events: none;
}

.paginacao-prev:disabled,
.paginacao-next:disabled {
    opacity: 0.48;
    cursor: not-allowed;
    pointer-events: none;
}

.paginacao-numeros {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.paginacao-ellipsis {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 24px;
    color: var(--cor-cinza-escuro);
    font-weight: 700;
}

.paginacao-nota {
    margin-top: 16px;
    text-align: center;
    color: var(--cor-cinza-escuro);
    font-size: 14px;
    line-height: 1.7;
}

.paginacao-nota code {
    padding: 2px 6px;
    border-radius: 8px;
    background: rgba(212, 175, 55, 0.1);
    color: var(--cor-primaria-preto);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.pagina-portal .secao-cta {
    margin-top: 0;
}

@media (max-width: 1200px) {
    .artigos-grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 992px) {
    .busca-form {
        grid-template-columns: 1fr 1fr;
    }

    .busca-acoes {
        grid-column: 1 / -1;
        justify-content: flex-start;
    }

    .portal-artigos-header {
        align-items: start;
        flex-direction: column;
    }

    .portal-artigos-header p {
        text-align: left;
    }
}

@media (max-width: 768px) {
    .portal-page-container {
        padding-top: 104px;
    }

    .portal-header {
        margin-bottom: 36px;
    }

    .portal-header p {
        font-size: 17px;
    }

    .busca-container {
        padding: 22px;
        border-radius: 20px;
    }

    .busca-form {
        grid-template-columns: 1fr;
    }

    .busca-acoes {
        width: 100%;
        flex-direction: column;
    }

    .btn-buscar,
    .btn-limpar {
        width: 100%;
    }

    .artigos-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 18px;
    }

    .card-artigo-portal .card-artigo-image {
        height: 170px;
    }
}

@media (max-width: 576px) {
    .portal-page-container {
        padding-top: 96px;
    }

    .portal-header h1 {
        max-width: none;
    }

    .portal-header p {
        font-size: 16px;
        line-height: 1.7;
    }

    .busca-topo h2,
    .portal-artigos-header h2 {
        font-size: 20px;
    }

    .artigos-grid {
        grid-template-columns: 1fr;
    }

    .card-artigo-portal .card-artigo-content {
        padding: 18px;
    }

    .card-artigo-portal .card-artigo-titulo {
        font-size: 17px;
    }

    .paginacao {
        gap: 10px;
    }

    .paginacao-prev,
    .paginacao-next,
    .paginacao-numero {
        min-height: 44px;
        font-size: 14px;
    }
}